html,body {
    background: url("https://www.pixelstalk.net/wp-content/uploads/images6/Laptop-Wallpaper-4K-HD-Free-download.jpg") center center no-repeat;
    height: 100%;
    background-size: cover;


}

@media(max-width:768px) {
    #logo img {
        width:50%;
    }
    #counter .countdown {
        font-size: 1.4em !important;
    }
    #icons .ri {
        margin: 10px 0 0 !important;
        font-size: 2em;
    }
}

@media(min-width:321px) and (max-width:568px) {
    #logo img {
        width:20px;
    }
}


#logo img{
    margin:0 auto;
    padding-top: 10px;
    width: 200px;
    filter: brightness(0) invert(1);

}

#intro p{
    color: aliceblue;
    text-align: center;
    font-family: "Just Another Hand", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 1.8em;
    
      

}

#counter .countdown{

    text-align: center;
    color: aliceblue;
    font-family: "Amatic SC", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    margin: 15px 0 0;
      
      
}

#icons {
    text-align: center;
    padding: 20px;
    
    
}

#icons .ri{
    color: aliceblue;
    margin: 5px 15px;
    position: relative;
    bottom: 0;
    font-size: 1.5em;
    transition: all 0.2s ease-in-out;


}

#icons .twitter:hover{
    color:rgb(238, 242, 243);
    bottom: 5px;


}
#icons .instagram:hover{
    color:rgb(187, 35, 119);
    bottom: 5px;


}
#icons .google:hover{
    color:rgb(255, 0, 0);
    bottom: 5px;


}
#icons .facebook:hover{
    color:blue;
    bottom: 5px;


}

#signup {
    text-align: center;
   
 
}

#signup  .custom-input {
    width: 30%; /* Adjust width as needed */
    height: 30%; /* Adjust height as needed */
    display: inline-block; /* Ensures it respects the text alignment */
    margin: 0 auto; 
    
    font-size: 14px; /* Adjust font size as needed */
}






#signup .form-inline {
    display: block;
  

}

#signup .btn{
    background-color: rgb(130, 157, 181);
}

#signup .btn:hover{
    background-color: rgb(0, 128, 73);

}